{
  "schemaVersion": 1,
  "id": "parity",
  "version": "${version}",

  "name": "Parity",
  "description": "Houston, we have lift-off!",
  "authors": [
    "Sqvid_C00ki3"
  ],
  "contact": {
    "homepage": "https://github.com/SquidCooki2",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/parity/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.squidcookie.parity.Parity"
    ],
    "client": [
      "com.squidcookie.parity.ParityClient"
    ]
  },
  "mixins": [
    "parity.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
